spring.h2.console.enabled= true
spring.jpa.properties.hibertane.format_sql=true
server.port=8080
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:h2:mem:navin
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
